0000000 みなさん 川 云う われる 乳 流れる あと 云う 白い ほんとうだ 何 ご 承知
0000001 先生 黒板 つるす 黒い 星座 図 上 下 白い け ぶつ 銀河 帯 ところ 指さす 問 とい かける
0000002 手 あげる
0000003 四五 人手 あげる
0000004 ジョバンニ 手 あげる 急ぐ やめる
0000005 たしかだ 星 雑誌 読む このごろ ジョバンニ 毎日 教室 ねむい 本 読む ひまだ 読む 本 ない よい わかる 気持ち
0000006 先生 見附 みつける
0000007 ジョバンニ さん
0000008 あなた わかつ
0000009 ジョバンニ きおう 立つ あがる 立つ 見る 答える できる
0000010 前 席 ふりかえる ジョバンニ 見る く わらう
0000011 ジョバンニ まっ 赤
0000012 先生 云う
0000013 望遠 鏡 銀河 調べる 銀河 何
0000014 星 ジョバンニ 思う こんど 答える できる
0000015 先生 困る ようす 眼 め 方 向ける
0000015 さん
0000017 名指す
0000018 元気だ 手 あげる 立ち上る 答える できる
0000019 先生 意外だ 見る 急ぐ
0000019
0000021 よい
0000022 云う 自分 星 図 指さす
0000023 白い 銀河 いい 望遠 鏡 見る たくさんだ 星 見える
0000024 ジョバンニ さんそう
0000025 ジョバンニ まっ 赤 うなずく
0000026 ジョバンニ 眼 なか 涙 なみ いっぱいだ
0000027 だ 僕 ぼく 知る 知る お 父さん 博士 うち いっしょだ 読む 雑誌 なか あう
0000028 それる 雑誌 読む お 父さん 書斎 しょさい 本 もつ ぎんが ところ ひろげる まっ 黒 頁 ページ いっぱいだ 白い 美しい 写真 二 人 見る
0000029 忘れる 筈 はず ない 返事 このごろ ぼく 朝 午 后 仕事 つらい 学校 出る 遊ぶ あんまりだ 物 云う 知る 気の毒だ 返事 考える たまる ほど じぶん あわれだ 気
0000030 先生 云う
0000031 天 あま 川 ほんとうだ 川 考える 星 川 砂 砂利 じゃり 粒 つぶ あたる
0000032 きる 乳 流れる 考える 天の川 よい 似る
0000033 星 乳 なか 細かだ うかぶ 脂 油 ゆ 球 あたる
0000034 そんだ 何 川 水 あたる 云う 真空 光 速い 伝える 太陽 地球 なか うかぶ
0000035 私 ども 天の川 水 なか すむ
0000036 天の川 水 なか 四方 見る 水 深い ほど 青い 見える 天の川 底 深い 遠い ところ ほど 星 集う 見える したがう 白い 見える
0000037 模型 ごらん さい
0000038 先生 中 光る 砂 つぶ 入る 両面 凸 とつ レンズ 指す
0000039 天の川 形 な
0000040 光る つぶ 私 ども 太陽 同じだ じぶん 光る 星 考える
0000041 私 ども 太陽 中ごろ あう 地球 近く
0000042 みなさん 夜 このむ 中 立つ レンズ 中 見まう ごらん さい
0000043 方 レンズ うすい わずかだ 光る 粒 星 見える
0000044 方 ガラス 厚い 光る 粒 即ち 星 見える 遠い 白い 見える つまる 今日 銀河 説
0000045 そんだ レンズ 大きい 中 さまざまだ 星 時間 理科 時間 お 話す
0000046 今日 銀河 お祭 みなさん 外 でる よい そら ごらん さい
0000047
0000048 本 ノート お
0000049 教室 中 机 つくえ 蓋 ふた あける しめる 本 重ねる 音 いっぱいだ 立つ 礼 教室 出る
0000050 二 活版 所 ジョバンニ 学校 門 出る とき 同じだ 組 七八 人 家 帰る まん 中 校庭 隅 すみ 桜 さくら 木 ところ 集まる
0000051 こんや 星祭 青い あかり こしらえる 川 流す 烏 瓜 すうり 取る 行く 相談
0000052 ジョバンニ 手 大 きく 振 ふる 学校 門 出る
0000053 町 家々 こんや 銀河 祭る いちい 葉 玉 つるす ひのき 枝 えだ あかり つける 仕度 したく
0000054 家 帰る ジョバンニ 町 三つ 曲る 活版 入口 計算 台 居る 白い シャツ 着る 人 おじぎ ジョバンニ 靴 くつ ぬぐ 上る 突つく 当る 扉 あける
0000055 中 昼 電燈 つく たくさんだ 輪 転 器 まわる きれる 頭 しばる かける 人 たち 何 歌う 読む 数える 働く 居る おる
0000056 ジョバンニ 入口 三 番 目 高い 卓 子 テーブル 座 すわる 人 所 行く おじぎ
0000057 人 棚 たな さがす
0000057 拾う 行ける
0000059 云う 一 枚 紙切れ 渡 わたす
0000060 ジョバンニ 人 卓 子 足 もと 一つ 平たい 函 はこ とりだす て向う 電燈 つく たてかける 壁 かべ 隅 所 しゃがむ 込 こむ ピンセット 粟 粒 あわ つぶ 活字 次 次 拾う はじめる
0000061 青い 胸 あて 人 ジョバンニ うしろ 通る
0000061 よう 虫めがね 君 お早う
0000063 云う 近く 四五 人 人 たち 声 たてる 向く わらう
0000064 ジョバンニ 何べん 眼 ぬぐう 活字 ひろう
0000065 六 時 うつ たつ ころ ジョバンニ 拾う 活字 いっぱいだ 入れる 平たい 箱 はこ いちど 手 もつ 紙 きる 引く 卓 子 人 持つ
0000066 人 だまる 受け取る 微 かすかだ うなずく
0000067 ジョバンニ おじぎ 扉 あける 計算 台 ところ 来る
0000068 白 服 着る 人 だまる 銀貨 一つ ジョバンニ 渡す
0000069 ジョバンニ 俄だ にわかだ 顔 いろ よい 威勢 いせい よい おじぎ 台 下 置く 鞄 かばん もつ おもて 飛びだす
0000070 元気だ よい 口笛 くちぶえ ふき パン 屋 寄る パン 塊 かたまり 一つ 角 砂糖 一 袋 ふくろ 買う 一目 走る だす
0000071 三 家 ジョバンニ きおう 帰る 裏町 家
0000072 三つ ならぶ 入口 一 番 左 側 空 箱 紫 むらさきいろ ケール アスパラガス 植える 二つ 窓 日 ひる おおい 下りる になう
0000073 お 母 かさん
0000074 いま 帰る
0000075 工 合 ぐあい 悪い
0000076 ジョバンニ 靴 ぬぐ 云う
0000077 ジョバンニ お 仕事 ひどい
0000078 今日 涼 すずしい
0000079 わたす はず う 工 合 いい
0000080 ジョバンニ 玄関 げんかん 上る 行く ジョバンニ お 母さん 入口 室 へや 白い 巾 きれる 被 かぶ 寝る やすむ
0000081 ジョバンニ 窓 あける
0000082 お 母さん
0000083 今日 角 砂糖 買う
0000084 牛乳 入れる あげる 思う
0000085 お 前 さく お あがる
0000086 あたし ほしい
0000087 お 母さん
0000088 姉さん いつ 帰る
0000089 三 時 ころ 帰る
0000090 そこら
0000091 お 母さん 牛乳 来る
0000092 来る
0000093 ぼく 行 とる
0000094 あたし いい お 前 さく お あがる 姉さん トマト 何 こしらえる 置く 行く
0000095 ぼく たべる
0000096 ジョバンニ 窓 ところ トマト 皿 さら とる パン いっしょだ たべる
0000097 お 母さん
0000098 ぼく お 父さん 帰る 思う
0000099 あたし 思う
0000100 おまえ 思う
0000101 今朝 新聞 今年 北 方 漁 よい 書く
0000102 お 父さん 漁 出る しれる
0000103 出る
0000104 お 父さん 監獄 かんごく 入る 悪い 筈 はず ない
0000105 この前 お 父さん 持つ 学校 寄贈 きぞう 蟹 かに 甲 こうら かう 角 今 標本 室
0000106 六 年生 授業 とき 先生 教室 持つ 行く
0000107 一昨年 修学 旅行 数 文字 分 空白だ
0000107 お 父さん 次 おまえ ラッコ 上着 もつ
0000109 ぼく あう 云う
0000110 ひやかす 云う
0000111 おまえ 悪 口 云う
0000112 決する 云う
0000113 云う とき 気の毒だ
0000114 人 うち お 父さん おまえ たち 小さい とき お 友達
0000115 お 父さん ぼく つれる うち つれる 行く
0000116 ころ よい
0000117 ぼく 学校 帰る 途中 とちゅう うち 寄る
0000118 うち 走る 汽車 あう
0000119 レール 七つ 組み合せる 円い 電柱 信号 つく 信号 あかり 汽車 通る とき 青い
0000120 アルコール なくなる とき 石油 つかう かま 煤 すすける
0000121
0000122 いま 毎朝 新聞 まわす 行く
0000123 家中
0000124 早い
0000125 ザウエル 犬 いる
0000126 しっぽ 箒 ほうき
0000127 ぼく 行く 鼻 鳴らす つく
0000128 ず う 町 角 つく
0000129 つく
0000130 今夜 烏 瓜 すうり あかり 川 ながす 行く
0000131 犬 つく 行く
0000132
0000133 銀河 お祭
0000134
0000135 ぼく 牛乳 とる 見る
0000136 行く お いでる
0000137 川 はいる
0000138 ぼく 岸 見る
0000139 一 時間 行く
0000140 遊ぶ お いでる
0000141 さん 一緒だ いっしょだ 心配 ない
0000142 一緒だ
0000143 お 母さん 窓 しめる 置く
0000144
0000145 涼しい
0000146 ジョバンニ 立つ 窓 しめる お 皿 パン 袋 片 かたづける と 勢 よい 靴 はく
0000146 一 時間 帰る
0000148 云う 暗い 戸口 出る
0000149 四 ケンタウル 祭 夜 ジョバンニ 口笛 吹く さびしい 口付 きる 檜 ひのき まっ 黒 ならぶ 町 坂 下りる
0000150 坂 下 一つ 街 青白い 立派だ 光る 立つ
0000151 ジョバンニ 電燈 方 下りる 行く いま ばけもの 長い うしろ 引く ジョバンニ 影 かげぼうし こい 黒い 足 あげる 手 ふる ジョバンニ 横 方 まわる
0000152 ぼく 立派だ 機関 車
0000153 勾配 こうばい 速い
0000154 ぼく いま 電燈 通る こす
0000155 ら こんど ぼく 影法師
0000156 くる まわる 前 方 来る
0000157 ジョバンニ 思う 大股 おおまた 街 下 通る とき ひるま 新だ えり とがる シャツ 着る 電燈 向う 側 暗い 小 路 こうじ 出る ひら ジョバンニ すれちがう
0000158 烏 瓜 ながす 行く
0000159 ジョバンニ 云う うち
0000159 ジョバンニ お 父さん ら っこ 上着 来る
0000161 子 投げる つける うしろ さけぶ
0000162 ジョバンニ ば 胸 つめたい そこら 中 きいん 鳴る 思う
0000163 何 だい
0000164
0000165 ジョバンニ 高い 叫ぶ 返す 向う ひる ば 家 中
0000166 ぼくが 云う
0000167 走る とき 鼠 ねずみ くせ
0000168 ぼくが 云う ばかだ からだ
0000169 ジョバンニ せわしい いろいろだ 考える さまざまだ 灯 あかり 木 枝 えだ きれいだ かざる 街 通う 行く
0000170 時計 屋 店 明るい ネオン つく 一 秒 ごと 石 こい える ふくろう 赤い 眼 め うごく いろいろだ 宝石 海 色 厚い 硝子 ガラス 盤 ばん 星 め 向う 側 銅 人 馬 まわる
0000171 まん 中 円い 黒い 星座 早見 青い アスパラガス 葉 飾る
0000172 ジョバンニ われる 忘れる 星座 図 見入る
0000173 ひる 学校 見る 図 はず う 小さい 日 時間 合せる 盤 まわす とき 出る そら 楕円 形 だえん けい なか めぐる あらわれる 居る おる まん 中 上 下 かける 銀河 ぼう けむる 帯 下 方 かすかだ 爆発 ばくはつ 湯気 あげる 見える
0000174 うしろ 三 本 脚 あし つく 望遠 鏡 黄 いろ 光る 立つ うしろ 壁 かべ 空 じゅう 星座 ふしぎだ 獣 けもの 蛇 へび 魚 瓶 びん 形 書く 図 かかる
0000175 ほんとうだ よう さそり 勇士 そらに 居る ぼく 中 歩く 見る 思う 立つ 居る
0000176 俄だ にわかだ お 母さん 牛乳 思いだす ジョバンニ 店 はなれる
0000177 きゅうくつだ 上着 肩 かた 気 胸 張る 大きい 手 振る 町 通う 行く
0000178 空気 みきる 水 通る 店 中 流れる 街 まっ 青 もむ 楢 なら 枝 包む 電気 会社 前 六 本 木 中 たくさんだ 豆 電燈 つく ほんとうだ そこら 人魚 都 見える
0000179 子ども ら 新だ つく 着物 着る 星 めぐり 口笛 くちぶえ ふく
0000179 ケンタウルス 露 つゆ ふる
0000181 叫ぶ 走る 青い 花火 燃す たのしい 遊ぶ
0000182 ジョバンニ 深い 首 垂れる そこら にぎやかだ ちがう 考える 牛乳 屋 方 急ぐ
0000183 ジョバンニ 町 ずれる ポプラ 木 幾 本 いく ほん 幾 本 高い 星 そらに うかぶ ところ 来る
0000184 牛乳 屋 黒い 門 入る 牛 おう うす 台所 前 立つ ジョバンニ 帽子 ぼうし ぬぐ
0000184
0000186 云う 家 中 誰 たる 居る
0000187
0000188 ジョバンニ まっすぐだ 立つ 叫ぶ
0000189 年 老 とる 女 人 工 合 ぐあい 悪い 出る 何 用 口 中 云う
0000190 今日 牛乳 僕 ぼく 小 書く 平仮名 とこ 来る らい あがる
0000191 ジョバンニ 一生 けん命だ 勢 よい 云う
0000192 いま 誰 いる わかる
0000193 あした
0000194 人 赤い 眼 下 とこ こする ジョバンニ 見おろす 云う
0000195 おっかさん 病気 今晩 困る
0000196 来る
0000197 人 行く
0000198
0000199
0000200 ジョバンニ お辞儀 じぎ 台所 出る
0000201 十字 町 かど まがる 向う 橋 行く 方 雑貨 店 前 黒い 影 白い シャツ 入り乱れる 六七 人 生徒 ら 口笛 吹く 笑う めいめい 烏 瓜 燈火 あかり 持つ やる 見る
0000202 笑い声 口笛 聞きおぼえ
0000203 ジョバンニ 同 級 子供 ら
0000204 ジョバンニ どく もどる 思う 直す 一そう 勢 よい 歩く 行く
0000205 川 行く
0000206 ジョバンニ 云う のど つまる 思う とき
0000206 ジョバンニ ら っこ 上着 来る
0000208 叫ぶ
0000209 ジョバンニ ら っこ 上着 来る
0000210 続く 叫ぶ
0000211 ジョバンニ まっ 赤 歩く わかる 急ぐ 行く なか 居る
0000212 気の毒だ だまる わらう お こる ジョバンニ 方 見る
0000213 ジョバンニ にげる 眼 さけ せい 高い かたち 過ぎる 行く 口笛 吹く
0000214 町 かど 曲る とき ふりかえる 見る ふりかえる 見る
0000215 高い 口笛 吹く 向う 見える 橋 方 歩く 行く
0000216 ジョバンニ 云える さびしい 走る 出す
0000217 耳 手 あてる 云う 片足 とぶ 子供 ら ジョバンニ 面 白 おもしろい かける 思う わ あい 叫ぶ
0000218 ジョバンニ 黒い 丘 おか 方 急ぐ
0000219 五 天気 輪 てん きりん 柱 牧場 うしろ ゆるい 丘 黒い 平らだ 頂上 北 大熊 星 おお ぐ ま ぼし 下 ふだん 低い 連 見える
0000220 ジョバンニ 露 降りかかる 林 こみち のぼる 行く
0000221 まっくらだ 草 いろいろだ 形 見える やぶ しげみ 間 みち 一すじ 白い 星 あかり 照らす だす
0000222 草 中 青 ひかり 出す 虫 いる 葉 青い すかす 出す ジョバンニ 持つ 行く 烏 瓜 すうり あかり 思う
0000223 まっ 黒 な 松 楢 なら 林 こえる 俄だ にわかだ 空 ひらける 天 あま 川 南 北 亘 わたる 見える 頂く だく 天気 輪 柱 見わける
0000224 つりがね 野 きく 花 そこら 夢 ゆめ 中 薫 おる だす 咲く 鳥 一 丘 上 鳴く 続ける 通う 行く
0000225 ジョバンニ 天気 輪 柱 下 来る からだ つめる い草 投げる
0000226 町 灯 暗やみ 中 海 底 お 宮 けしき ともる 子供 ら 歌う 声 口笛 きれぎれだ さけび声 かすかだ 聞える
0000227 風 遠く 鳴る 丘 草 しずかだ そよぐ ジョバンニ 汗 あせ ぬれる シャツ つめたい 冷す
0000228 ジョバンニ 町 ずれる 遠い 黒い ひろがる 野原 見わたす
0000229 汽車 音 聞える
0000230 列車 窓 一 列 小さい 赤い 見え 中 たくさんだ 旅人 苹果 りんご むく わらう いろいろだ 風 考える ジョバンニ 云える かなしい 眼 そら 挙げる
0000231 白い そら 帯 星
0000232 見る そら ひる 先生 云う とこ 思う
0000233 見る 見る ほど 林 牧場 野原 考える 仕方ない
0000234 ジョバンニ 青い 琴 こと 星 三つ 四つ たく 脚 何べん 出る 込 こむ きのこ 長い 延びる 見る
0000235 眼 下 まつ たくさんだ 星 集 りか 一つ けむりよう 見える 思う
0000236 六 銀河 ステーション ジョバンニ うしろ 天気 輪 柱 三角だ 形 蛍 ほたる 消える ともる 見る
0000237 りんたる うごく こい 鋼 青 こうせい そら 野原 たつ
0000238 いま 新だ いる 青い 鋼 はがね 板 そら 野原 まっすぐだ 立つ
0000239 ふしぎだ 声 銀河 ステーション 銀河 ステーション 云う う 声 思う 眼 前 明るい 億万 蛍 烏賊 ほたるいか 火 一ぺん 化石 そら 中 しずめる 工 合 ぐあい ダイアモンド 会社 ねだん やすい ため とれる ふりだ かくす 置く 金剛 石 こんごう せき 誰 たれる ひっくりかえす ばら まく 風 眼 前 明るい ジョバンニ 何べん 眼 こする
0000240 気 つく ジョバンニ 乗る 列車 走る つづける
0000241 ほんとうだ ジョバンニ 夜 軽便だ 鉄道 黄 いろ 電燈 ならぶ 車 室 窓 外 見る 座 すわる
0000242 車 室 中 青い 天 蚕 び ろ うど 張る 腰 掛 こしかける がら 明く 向う 鼠 ねずみいろ ワニス 塗る 壁 かべ 真鍮 しんちゅう ぼたん 二つ 光る
0000243 前 席 ぬれる まっ 黒 上 着 着る せい 高い 子供 窓 頭 出す 外 見る 気 付く
0000244 こども 肩 あたり 見る 気 思う 誰 わかる たまる
0000245 窓 顔 出す とき 俄かだ 子供 頭 引っ込める 見る
0000246
0000247 ジョバンニ きみ 前 居る 云う 思う とき
0000247 ねる 走る おくれる
0000249 走る 追いつく
0000250 云う
0000251 ジョバンニ ぼく たち いま いっしょだ さそう 出掛ける
0000252 おもい
0000252 待つ
0000254 云う
0000255
0000255 帰る
0000257 お 父さん むかう きる
0000258 云う 顔 いろ 青ざめる 苦しい
0000259 ジョバンニ 何 忘れる 気持ち だまる
0000260 窓 外 のぞく 元気だ 直る きおう 云う
0000261 しまう
0000262 ぼく 水筒 すいとう 忘れる
0000263 スケッチ 帳 忘れる
0000264 構う
0000265 白鳥 停車場
0000266 ぼく 白鳥 見る ほんとうだ すきだ
0000267 川 遠く 飛ぶ ぼく 見える
0000268 円い 板 地図 しきりだ まわす 見る
0000269 中 白い あらわす 天の川 左 岸 沿う 一 条 鉄道 線路 南 南 たどる 行く
0000270 地図 立派だ 夜 まっ 黒 盤 ばん 上 一一 停車場 三角だ さんかく ひょう 泉水 森 青 橙 だいだい 緑 うつくしい 光 ちりばめる
0000271 ジョバンニ 地図 見る おもう
0000272 地図 買う
0000273 黒曜石 できる
0000274 ジョバンニ 云う
0000275 銀河 ステーション もらう
0000276 君 もらう
0000277 ぼく 銀河 ステーション 通う
0000278 いま ぼく たち 居る とこ
0000279 ジョバンニ 白鳥 書く 停車場 しるす 北 指さす
0000280
0000281 河原 かわら 月夜
0000282 見る 青白い 光る 銀河 岸 銀 いろ 空 すすき 風 ゆられる うごく 波 立てる
0000283 月夜
0000284 銀河 光る
0000285 ジョバンニ 云う ねる 上る くらい 愉快だ ゆかいだ 足 鳴らす 窓 顔 出す 高い 高い 星 めぐり 口笛 くちぶえ ふき 一生 けん命だ 延びる あがる 天の川 水 見きわめる はじめる
0000286 気 つける 見る きれいだ 水 ガラス 水素 すきとおる 眼 め 加減 紫 むらさきいろ こまかだ 波 たてる 虹 にじ ぎ ら 光る 声 ない 流れる 行く 野原 燐 光りん 三角だ うつくしい 立つ
0000287 遠い 小さい 近い 大きい 遠い 橙 黄 いろ 近い 青白い かすむ 三 角形 四 辺 形 電 いなずま 鎖 くさり 形 さまざまだ ならぶ 野原 光る
0000288 ジョバンニ 頭 やけだ に 振 ふる
0000289 ほんとうだ きれいだ 野原 中 青 橙 かがやく 三角だ 息 つく ゆれる ふるえる
0000290 ぼく 天 野原 来る
0000291 ジョバンニ 云う
0000292 汽車 石炭 たく
0000293 ジョバンニ 左手 つき出す 窓 前 方 見る 云う
0000294 アルコール 電気
0000295 云う
0000296 きれいだ 汽車 そら すすき 風 ひるがえる 中 天の川 水 三角だ 点 青じろい 微 光 びこう 中 走る 行く
0000297 りんどう 花 咲く
0000298 秋
0000299 窓 外 指さす 云う
0000300 線路 へる みじかい 芝 草 しば くさ 中 月 長石 きざむ すばらしい 紫 りんどう 花 咲く
0000301 ぼく 飛ぶ 下りる あいつ とる 飛び乗る みせる
0000302 ジョバンニ 胸 おどる 云う
0000303 だめだ
0000304 うしろ 行く
0000305 云う しまう うち りんどう 花 いっぱいだ 光る 過ぎる 行く
0000306 思う 次 次 のく いる 底 もつ りんどう 花 コップ わく 雨 眼 前 通る 三角だ 列 けむる 燃える 光る 立つ
0000307 七 北 十字 プリオシン 海岸
0000307 おっかさん ぼく ゆるす
0000309 思い切る どもる 急だ せきこむ 云う いる
0000310 ジョバンニ ぼく おっかさん 遠い 一つ ちり 見える 橙 だいだいいろ 三角だ あたる いらっしゃる いま ぼく 考える
0000311 思う だまる
0000312 ぼく おっかさん ほんとうだ 幸 さいわいだ
0000313 おっかさん 幸
0000314 泣く だす 一生 けん命だ こらえる
0000315 きみ おっかさん ひどい ない
0000316 ジョバンニ びっくり さけぶ
0000317 ぼく わかる
0000318 誰 たれる ほんとうだ いい 幸
0000319 おっかさん ぼく ゆるす 思う
0000320 なに ほんとうだ 決心 見える
0000321 俄だ にわかだ 車 なか 白い 明るい
0000322 見る 金剛 石 こんごう せき 草 露 つゆ 立派だ あつめる きらびやかだ 銀河 河 床 かわどこ 上 水 声 なく かたち ない 流れる 流れる のむ 中 青白い 後光 射る 一つ 島 見える
0000323 島 平らだ いただく 立派だ 眼 さめる 白い 十字架 じゅうじか がた こおる 北極 雲 鋳る いる いい 金 いろ 円 光 いただく しずかだ 永久 立つ
0000324
0000325 前 うしろ 声 起る
0000326 ふりかえる 見る 車 室 中 旅人 たち まっすぐだ きもの ひだ 垂れる 黒い バイブル 胸 あてる 水晶 すいしょう 数 じゅず かける 人 つつましい 指 組み合せる のる
0000327 二 人 まっすぐだ 立つ あがる
0000328 頬 熟す 苹果 りんご あかす うつくしい かがやく 見える
0000329 島 十字架 うしろ 方 うつる 行く
0000330 向う 岸 青じろい 光る けむる すすき 風 ひるがえる 銀 いろ けむる 息 かける 見え たくさんだ りんどう 花 草 かくれる 出る やさしい 狐 火 きつね び 思う
0000331 間 川 汽車 間 すすき 列 さえぎる 白鳥 島 二 度 うしろ 方 見える もう すう 遠い 小さい 絵 すすき 鳴る 見える
0000332 ジョバンニ うしろ いつ 乗る せい 高い 黒い かつぐ カトリック 風 尼 あます まん 円 緑 瞳 ひとみ まっすぐだ 落す 何 ことば 声 伝わる 聞く 見える
0000333 旅人 たち しずかだ 席 もどる 二 人 胸 いっぱいだ かなしむ 似る 新だ 気持ち 何気ない ちがう 語 ことば 談 なす 合う
0000334 白鳥 停車場
0000335 十一 時 きる 着く
0000336 シグナル 緑 あかり 白い 柱 窓 そと 過ぎる 硫黄 いおう ほのお くらい 転てつ機 前 あかり 窓 下 通る 汽車 ゆるやかだ プラットホーム 一 列 電燈 うつくしい 規則正しい あらわれる 大きい ひろがる 二 人 白鳥 停車場 時計 前 来る とまる
0000337 さわやかだ 秋 時計 盤面 ダイアル 青い かれる はがね 二 本 針 十一 時 指す
0000338 一ぺん 下りる 車 室 中
0000339 二十 分 停車 時計 下 書く
0000340 ぼく たち 降りる 見る
0000341 ジョバンニ 云う
0000342 降りる
0000343 二 人 はねあがる ドア 飛び出す 改札口 かいさつぐち かける 行く
0000344 改札口 明るい 紫 むらさき 電燈 一つ 点 つく 誰 たる 居る
0000345 そこら 中 見る 駅長 赤 帽 あか ぼう 人 影 かげ ない
0000346 二 人 停車場 前 水晶 細工 見える 銀杏 いちょう 木 囲む 広場 出る
0000347 幅 はば 広い みち まっすぐだ 銀河 青 光 中 通う
0000348 さく 降りる 人 たち 行く 一 人 見える
0000349 二 人 白い 道 肩 かた ならべる 行く 二 人 影 四方 窓 室 へや 中 二 本 柱 影 二つ 車輪 やだ 幾 本 いく ほん 幾 本 四方 出る
0000350 汽車 見える きれいだ 河原 かわら 来る
0000351 きれいだ 砂 一つまみ 掌 てのひら ひろげる 指 できる しく しする 夢 ゆめ 云う
0000352 砂 水晶
0000353 中 火 燃える
0000354
0000355 ぼく 習う 思う ジョバンニ 答える
0000356 河原 こいする すきとおる たしかだ 水晶 黄 玉 くしゃくしゃだ 皺 曲 しゅうきょく あらわす かど 霧 きり 青白い 光 出す 鋼 玉
0000357 ジョバンニ 走る 渚 なぎさ 行く 水 手 ひたす
0000358 あやしい 銀河 水 水素 すきとおる
0000359 たしかだ 流れる 二 人 手首 水 ひたる とこ 水銀 いろ うく 見え 手首 つかう できる 波 うつくしい 燐 光りん あげる 燃える 見える わかる
0000360 川上 方 見る すすき いっぱいだ 生える 崖 がけ 下 白い 岩 運動 場 平らだ 川 沿う 出る
0000361 五六 人 人かげ 何 ほり出す 埋める 立つ かがむ なに 道具 光る
0000362 行く
0000363 二 人 叫ぶ 方 走る
0000364 白い 岩 ところ 入口 プリオシン 海岸 瀬戸物 せともの つる つるす 札 立つ 向う 渚 細い 鉄 欄干 らんかん 植える 木製 きれいだ ベンチ 置く
0000365 変だ
0000366 不思議だ 立ちどまる 岩 黒い 細長い さき とがる くるみ 実 ひろう
0000367 くるむ 実
0000368 そら
0000369 流れる
0000370 岩 中 入る
0000371 大きい くるむ 倍
0000372 こいつ いたむ
0000373 早い あす こ 行く 見る
0000374 何 掘る
0000375 二 人 黒い くるみ 実 持つ 方 近よる 行く
0000376 左手 渚 波 やさしい 稲妻 いなずま 燃える 寄せる 右手 崖 銀 貝殻 かいがら こい える すすき 穂 ほ ゆれる
0000377 近付く 見る 一 人 せい 高い ひどい 近眼 鏡 かける 長靴 ながぐつ はく 学者 人 手帳 何 せわしい 書く つける 鶴嘴 つるはし ふる あげる スコープ つかう 三 人 助手 人 たち 夢中だ むちゅうだ 指図
0000378 突起 とっき こわす
0000379 スコープ 使う たまう スコープ
0000380 おっと も 遠く 掘る
0000381 いけない いけない
0000382 乱暴
0000383 見る 白い 柔 やわらかだ 岩 中 青じろい 獣 けもの 骨 横 たおれる つぶれる 風 半分 以上 掘り出す
0000384 気 つける 見る そこら 蹄 ひづめ 二つ 足跡 あしあと つく 岩 四角だ 十 きれいだ 切る 取る 番号 つける
0000385 君 たち 参観
0000386 大 学士 人 眼鏡 めがね きら 見る 話す
0000387 くるむ 沢山だ
0000388 百二十万 年 前 くるむ
0000389 新だ 方
0000390 百二十万 年 前 第三紀 あと ころ 海岸 下 貝がら 出る
0000391 いま 川 流れる とこ 塩 水 寄せる 引く
0000392 けもの ボス つるはし よす まえ
0000393 ていねいだ 鑿 やる まえ
0000394 ボス いま 牛 先祖 昔 むかし 居る
0000395 標本
0000396 証明 要 いる
0000397 ぼく ら みる 厚い 立派だ 地層 百二十万 年 前 できる 証拠 しょうこ あがる ぼく ら ちがう やつ みる 地層 見える 風 水 空 見える やしなう
0000398 わかつ
0000399
0000400 スコープ いけない
0000401 下 肋骨 ろっこつ 埋もれる 筈 はず
0000402 大 学士 あわてる 走る 行く
0000403 時間
0000404 行く
0000405 地図 腕 時計 うで とけい くらべる 云う
0000406 わたくし ども 失礼 いたす
0000407 ジョバンニ ていねいだ 大 学士 おじぎ
0000408
0000409
0000410 大 学士 いそがしい 歩く まわる 監督 かんとく はじめる
0000411 二 人 白い 岩 上 一生 けん命だ 汽車 おくれる 走る
0000412 ほんとうだ 風 走れる
0000413 息 切れる 膝 ひざ あつい
0000414 かける 世界 中 かける ジョバンニ 思う
0000415 二 人 前 河原 通る 改札口 電燈 大きい 二 人 もと 車 室 席 座 すわる いま 行く 方 窓 見る
0000416 八 鳥 捕 とる 人
0000416 かける よい
0000418 さがす 親切だ 大人 声 二 人 うしろ 聞える
0000419 茶 いろ 外套 がいとう 着る 白い 巾 きれる つつむ 荷物 二つ 分ける 肩 掛 かける 赤 あか ひげ せなか かがむ 人
0000420 いい
0000421 ジョバンニ 肩 すぼめる 挨拶 あいさつ
0000422 人 ひげ 中 かすかだ 微笑 わらう 荷物 網棚 あみだな のせる
0000423 ジョバンニ なに さびしい かなしい 気 だまる 正面 時計 見る ず う 前 方 硝子 ガラス 笛 ふえ 鳴る
0000424 汽車 しずかだ うごく
0000425 車 室 天井 てんじょう 見る
0000426 一つ あかり 黒い 甲 虫 かぶ むす とまる 影 大きい 天井 うつる
0000427 赤 ひげ 人 なに なつかしい わらう ジョバンニ ようす 見る
0000428 汽車 早い すすき 川 窓 外 光る
0000429 赤 ひげ 人 二 人 訊く きる
0000430 あなた 方 いらっしゃる
0000431 行く
0000432 ジョバンニ きまる 悪い 答える
0000433 いい
0000434 汽車 行く
0000435 あなた 行く
0000436 喧嘩 けんか たずねる ジョバンニ わらう
0000437 向う 席 居る 尖る 帽子 かぶる 鍵 かぎ 腰 こし 下げる 人 見る わらう 顔 赤い 笑う だす
0000438 人 別だ おこる 頬 返事
0000439 降る
0000440 鳥 つかまえる 商売
0000441 何 鳥
0000442 鶴 雁 がん
0000443 さぎ 白鳥
0000444 鶴 いる
0000445 居る 鳴く ま
0000446 聞く
0000447
0000448 いま 聞える
0000449 そら 耳 すます 聴く いる ごらん さい
0000450 二 人 眼 め 挙げる 耳 すます
0000451 鳴る 汽車 ひびく すすき 風 間 ころん ころん 水 わく 音 聞える
0000452 鶴 とる
0000453 鶴 鷺 さぎ
0000454 鷺
0000455 ジョバンニ いい 思う 答える
0000456 そいつ 雑作 ぞうさない
0000457 さぎ 天の川 砂 こご ぼ おっと できる 川 帰る 川原 待つ 鷺 脚 あし 風 下りる とこ そいつ 地べた つく かなう うち た おさえる
0000458 鷺 かたまる 安心 死ぬ
0000459 あと わかる 切る ま
0000460 押し葉
0000461 鷺 押し葉
0000462 標本
0000463 標本
0000464 たべる
0000465 おかしい
0000466 首 かしげる
0000467 おかしい 不審だ ふしん やだ
0000468 そら
0000469 男 立つ 網棚 包む おろす 手ばやい 解く
0000470 ごらん さい
0000471 いま とる
0000472 ほんとうだ 鷺
0000473 二 人 さけぶ
0000474 まっ 白 な 北 十字架 じゅうじか 光る 鷺 十 ひらべったい 黒い 脚 ちぢめる うきぼり ならぶ
0000475 眼 つぶる
0000476 指 鷺 三日月 がた 白い つぶる 眼 さわる
0000477 頭 上 槍 やり 白い 毛 つく
0000478 ねる
0000479 鳥 捕る 風呂敷 ふろしき 重ねる 包む 紐 ひも くくる
0000480 誰 たれる ら 鷺 たべる ジョバンニ 思う 訊く
0000481 鷺 おいしい
0000482 毎日 注文
0000483 雁 がん 方 売れる
0000484 雁 方 柄 がら いい 第 一 手数
0000485 そら
0000486 鳥 捕る 別だ 方 包む 解く
0000487 黄 青 しろ まだらだ なに あかり ひかる 雁 鷺 くちばし そろえる ひらべったい ならぶ
0000488
0000489 お あがる
0000490 鳥 捕る 黄 いる 雁 足 軽い ひっぱる
0000491 チョコレート できる きれいだ なれる
0000492
0000493 たべる ごらん さい
0000494 鳥 捕る 二つ ちぎる わたす
0000495 ジョバンニ て みる なん こいつ お 菓子
0000496 チョコレート おいしい 雁 飛ぶ
0000497 男 そこら 野原 菓子 屋 かしや
0000498 ぼく ひと ばかだ 人 お 菓子 たべる 気の毒だ
0000499 おもい たべる
0000500 も お あがる
0000501 鳥 捕る 包む 出す
0000502 ジョバンニ たべる
0000502
0000504 云う 遠慮 えんりょ 鳥 捕る こんど は向う 席 鍵 かぎ もつ 人 出す
0000505 商売 もの もらう すむ
0000506 人 帽子 ぼうし とる
0000507 いたす
0000508 今年 渡 わたり鳥 とり 景気
0000509 すてきだ
0000510 一昨日 おととい 第 二 限 ころ 燈台 灯 ひる 規則 以外 間 一 字 分 空白だ かう 電話 故障 来る やる 渡り鳥 ども まっ 黒 かたまる あかす 前 通る 仕方 やだ
0000511 わたす べらぼうだ 苦情 おれ とこ 持つ 仕方 マント 着る 脚 口 途方 とほう ない 細い 大将 やれる 云う やる
0000512 すすき なくなる ため 向う 野原 あかり 射る
0000513 鷺 方 手数
0000514 訊く 思う
0000515 鷺
0000516 鳥 捕る 向き直る
0000517 天の川 水 あかり 十 日 つるす 置く かねる なける 砂 三四 日 うずめる なける あう け ない
0000518 水銀 蒸発
0000519 こいつ 鳥
0000520 お 菓子
0000521 おなじだ 考える みえる 思い切る たずねる
0000522 鳥 捕る 何 あわてる 風
0000522 降る なける
0000524 云う 立つ 荷物 とる 思う 見える
0000525 行く
0000526 二 人 顔 見合せる 燈台 守 笑う 伸 のびる あがる 二 人 横 窓 外 のぞく
0000527 二 人 見る 鳥 捕る 黄 いろ 青 しろ うつくしい 燐 光りん 出す かわら ははこぐさ 上 立つ まじめだ 顔 両手 ひろげる そら 見る
0000528 あす こ 行く
0000529 奇 体 きたい
0000530 鳥 つかまえる とこ
0000531 汽車 走る 行く うち 早い 鳥 おりる いい
0000532 云う 途端 とたん 桔梗 ききょう いろ 空 見る 鷺 雪 降る 叫ぶ いっぱいだ 舞 まいおりる
0000533 鳥 捕る 注文 通り 両足 きる 六十 度 開く 立つ 鷺 ちぢめる 降りる 黒い 脚 両手 片 かた 端 押える 布 袋 ふくろ 中 入れる
0000534 鷺 蛍 ほたる 袋 中 青い 光る 消える おしまい 白い 眼 つぶる
0000535 つかまえる 鳥 つかまえる 無事だ 天 あま 川 がわ 砂 上 降りる 方 多い
0000536 見る 足 砂 つく やだ 否 いな 雪 ける ちぢまる ひらべったい 炉 ようこうろ 出る 銅 汁 しる 砂 砂利 じゃり 上 ひろがる 鳥 形 砂 二三 度 明るい 暗い うち まわる 同 じいろ
0000537 鳥 捕る 二十 ばかり 袋 入れる 急だ 両手 あげる 兵隊 鉄砲 弾 てっぽう たま あたる 死ぬ とき 形
0000538 思う 鳥 捕る 形 なくなる
0000538
0000540 だに 度 合う ほど かせぐ くらい いい
0000541 ききおぼえ 声 ジョバンニ 隣
0000542 見る 鳥 捕る とる 鷺 そろえる 一つ ずつ 重ねる 直す
0000543 あす こか ら 来る
0000544 ジョバンニ あたりまえだ あたりまえだ 気 問う
0000545 来る 来る
0000546 ぜんたい あなた 方 お いでる
0000547 ジョバンニ 返事 思う ぜんたい 来る 考える つく
0000548 顔 まっ 赤 何 思い出す
0000549 遠く
0000550 鳥 捕る わかつ 雑作 ない うなずく
0000551 九 ジョバンニ 切符 きっぷ
0000551 ら 白鳥 区 おしまい
0000553 ごらん さい
0000554 名高い アルビレオ 観測 所
0000555 窓 外 花火 いっぱいだ あま 川 まん 中 黒い 建物 四 棟 むね 立つ 一つ 平屋 根 上 眼 め さめる 青 宝玉 サファイア 黄 玉 二つ すきとおる 球 輪 しずかだ まわる
0000556 黄 いろ 向う へる まわる 行く 青い 小さい 進む 二つ はじる 重なる 合う きれいだ 緑 いろ 両面 凸 とつ レンズ かたち つくる まん 中 ふくらむ 出す 青い 正面 来る 緑 中心 黄 いる 明るい 環 わ できる
0000557 横 外 それる 前 レンズ 形 逆だ くり返す なれる サファイア 向う へる めぐる 黄 いろ 進む 風
0000558 銀河 かたち なく 音 ない 水 かこむ ほんとうだ 黒い 測候所 ねむる しずかだ よこたわる
0000559 水 速い はかる 器械
0000560 水
0000561 鳥 捕 とる 云う とき
0000561 切符 拝見 いたす
0000563 三 人 席 横 赤い 帽子 ぼうし かぶる せい 高い 車掌 しゃしょう まっすぐだ 立つ 云う
0000564 鳥 捕る だまる かくす 紙 きれる 出す
0000565 車掌 見る 眼 そらす あなた 方 指 うごかす 手 ジョバンニ たち 方 出す
0000566
0000567 ジョバンニ 困る わく ない 風 鼠 ねずみいろ 切符 出す
0000568 ジョバンニ あわてる 上着 ポケット 入る おもい 手 入れる 見る 何 畳 たたむ 紙 きれる あたる
0000569 入る 思う 急ぐ 出す 四つ 折る はがき 大きい 緑 いろ 紙
0000570 車掌 手 出す 構う やる 思う 渡す 車掌 まっすぐだ 立ち直る ていねいだ 開く 見る
0000571 読む 上着 ぼたん しきりだ 直す 燈台 看守 下 熱心だ のぞく ジョバンニ たしかだ 証明 書 何 考える 胸 熱い 気
0000572 三 次 空間 方 お 持つ
0000573 車掌 たずねる
0000574 わかる
0000575 大丈夫だ だいじょうぶだ 安心 ジョバンニ 見あげる 笑う
0000576 よろしい
0000577 南 十字 着く 第 三 時 ころ
0000578 車掌 紙 ジョバンニ 渡す て向う へる 行く
0000579 紙切れ 何 待つ 急ぐ のぞく こむ
0000580 ジョバンニ 早い 見る
0000581 黒い 唐草 からくさ 模様 中 十 字 印刷 だまる 見る 中 吸う 込 こむ 気
0000582 鳥 捕る 横 見る あわてる 云う
0000583 こいつ
0000584 こいつ ほんとうだ 天上 行ける 切符
0000585 天 上 勝手だ あるける 通行 券
0000586 こいつ お 持つ なれるほど 完全だ 幻想 げんそう 第 四 次 銀河 鉄道 行ける 筈 はず あなた 方
0000587 わかる
0000588 ジョバンニ 赤い 答える 畳む かくす 入れる
0000589 きまる 悪い 二 人 窓 外 ながめる 鳥 捕る 見る わかる
0000590 鷲 わし 停車場
0000591 向う 岸 三つ ならぶ 青じろい 三角だ 地図 見る みくらべる 云う
0000592 ジョバンニ わく わかる にわかだ となり 鳥 捕る 気の毒だ たまる
0000593 鷺 さぎ つかまえる よろこぶ 白 いきれ 包む ひと 切符 びっくり 横目 見る あわてる ほめる だす 一一 考える 見ず知らず 鳥 捕る ため ジョバンニ 持つ 食べる やる 人 ほんとうだ 幸 さいわいだ 自分 光る 天の川 河原 かわら 立つ 百 年 つづける 立つ 鳥 とる やる いい 気 だまる
0000594 ほんとうだ あなた ほしい 何 訊く 出す 抜 ぬける 考 えてだ 振 ふり返る 見る 鳥 捕る 居る
0000595 網棚 あみだな 上 白い 荷物 見える
0000596 窓 外 足 ふんばる そら 見上げる 鷺 捕る 支度 したく 思う 急ぐ 見る 外 うつくしい 砂 子 白い すすき 波 鳥 捕る 広い せなか とがる 帽子 見える
0000597 人 行く
0000598 云う
0000599 行く
0000600 あう
0000601 僕 ぼく 人 物 言う
0000602 僕 思う
0000603 僕 人 邪魔 じゃまだ 気
0000604 僕 つらい
0000605 ジョバンニ 変てこだ 気もち ほんとうだ はじめる 今 云う ない 思う
0000606 苹果 りんご おう
0000607 僕 いま 苹果 考える ため
0000608 不思議だ あたる 見まう
0000609 ほんとうだ 苹果
0000610 野 茨 いばら
0000611 ジョバンニ そこら 見る 窓 入る
0000612 いま 秋 野 茨 花 筈 ない ジョバンニ 思う
0000613 そだ 俄だ にわかだ 黒い 髪 かみ 六つ 男の子 赤い ぼたん かける ひどい びっくり 顔 ふるえる だし 立つ
0000614 隣 黒い 洋服 着る せい 高い 青年 一 風 ふく けやき 木 姿勢 男の子 手 ひく 立つ
0000615 あら
0000616 きれいだ
0000617 青年 うしろ ひとり 十二 眼 茶 いる 可 愛 あいらしい 女の子 黒い 外套 がいとう 着る 青年 腕 うで すがる 不思議だ 窓 外 見る
0000618
0000619
0000620 ぼく たち そら 来る
0000621 わたし たち 天 行く
0000622 ごらん さい
0000623 しるし 天上 しるす
0000624 こわい
0000625 わたくし たち 神さま めす
0000626 黒 服 青年 よろこぶ かがやく 女の子 云う いる
0000627 額 深い 皺 しわ 刻む つかれる 無理だ 笑う 男の子 ジョバンニ となり 座 すわる
0000628 女の子 やさしい となり 席 指さす
0000629 女の子 すなおだ 座る 両手 組み合せる
0000630 ぼく おお ねえさん とこ 行 くむ
0000631 腰 掛 こしかける 男の子 顔 変だ 燈台 看守 向う 席 座る 青年 云う
0000632 青年 云える 悲しい 顔 子 ちぢれる ぬれる 頭 見る
0000633 女の子 両手 顔 あてる 泣く
0000634 お 父さん きく ねえさん お 仕事
0000635 あと いらっしゃる
0000636 おっかさん 永い 待つ いらっしゃる
0000637 わたし 大事だ いま 歌 うたう 雪 降る 朝 手 つなぐ にわ やぶ まわる あそぶ 考える ほんとうだ 待つ 心配 いらっしゃる 早い 行く おっかさん お目にかかる
0000638 僕 船 ら なける よい
0000639 ごらん さい そら 立派だ 川 ねる あす こ 夏 中 ツインクル ツインクル リトル スター うたう やすむ とき 窓 白い 見える
0000640 あす こ
0000641 ねる きれいだ 光る
0000642 泣く 姉 ハンケチ 眼 ふく 外 見る
0000643 青年 教える 姉弟 云う
0000644 わたし たち かなしい ない
0000645 わたし たち いい とこ 旅 神さま とこ 行く
0000646 ほんとうだ 明るい よい 立派だ 人 たち いっぱいだ
0000647 わたし たち 代り ボート 乗れる 人 たち 助ける 心配 待つ めいめい お 父さん お 母さん 自分 お家 へる 行く
0000648 元気だ 出す おもしろい うたう 行く
0000649 青年 男の子 ぬれる 黒い 髪 なでる なぐさめる 自分 顔 いろ かがやく
0000650 あなた 方 いらっしゃる
0000651 なする
0000652 燈台 看守 わかつ 青年 たずねる
0000653 青年 かすかだ わらう
0000654 いえる 氷山 つかう 船 しずむ わたし たち お 父さん 急だ 用 二 ヶ月 前 一足 さき 本国 お 帰る あと 発 たつ
0000655 私 大学 家庭 教師 やとう
0000656 十二 日 目 今日 昨日 きのう あたる 船 氷山 つかう 一ぺん かたむく 沈む
0000657 月 あかり 霧 きり 非常だ 深い
0000658 ボート 左舷 さげん 方 半分 だめだ 乗り切る
0000659 船 沈む 私 必死だ 人 たち 乗せる さけぶ
0000660 近く 人 たち みちる 開く 子供 たち ため 呉 くれる
0000661 ボート ところ 子ども たち 親 たち 居る おしのける 勇気 ない
0000662 わたくし 方 たち お 助ける 私 義務 思う 前 いる 子供 ら 押しのける
0000663 助ける あげる 神 お前 行く 方 ほんとうだ 方 たち 幸福だ 思う
0000664 神 そむく 罪 わたくし ひとり しょ 助ける あげる 思う
0000665 見る できる
0000666 子ども ら ボート 中 なす やる お 母さん 狂気 きょうき キス 送る お 父さん かなしい こらえる まっすぐだ 立つ もう腸 はらわた ちぎれる
0000667 船 沈む 私 覚悟 かくご 人 たち 二 人 だく うかべる 浮ぶ かたまる 船 沈む 待つ
0000668 誰 たれる 投げる ライフ ブイ 一つ 飛ぶ すべ ず う 向う へる 行く
0000669 私 一生 けん命だ 甲板 かんぱん 格子 こうし とこ はなす 三 人 とりつく
0000670 ない 約 二 字 分 空白だ 番 声 あがる
0000671 いろいろだ 国語 一ぺん うたう
0000672 とき 俄だ にわかだ 音 私 たち 水 落ちる 渦 うず 入る 思う 人 たち だく 思う 来る
0000673 方 たち お 母さん 一昨年 没 ない
0000674 ボート 助かる ちがう 熟練 水夫 たち こぐ すばやい 船 なれる
0000675 そこら いのる 声 聞える ジョバンニ いま 忘れる いろいろだ 思い出す 眼 め 熱い
0000676 海 パシフィック
0000677 氷山 流れる 北 海 船 乗る 風 こおる つく 潮 水 はげしい 寒 たたかう たれる 一生けんめいだ はたらく
0000678 ぼく ひと にる ほんとうだ 気の毒だ すむ 気
0000679 ぼく ひと さいわいだ ため いい
0000680 ジョバンニ 首 垂れる ふさぐ 込 こむ
0000681 なに しあわせだ わかる
0000682 ほんとうだ つらい ただしい みち 進む 中 できごと 峠 とうげ 上る 下る ほんとうだ 幸福だ 近づく 一 あし ずつ
0000683 燈台 守 なぐさめる
0000684
0000685 さいわいだ 至る ため いろいろだ かなしむ おぼしめす
0000686 青年 祈る 答える
0000687 姉弟 きょうだい つかれる めいめい 席 ねむる
0000688 はだし 足 白い 柔 やわらかだ 靴 くつ はく
0000689 汽車 きらびやかだ 燐 光りん 川 岸 進む
0000690 向う 方 窓 見る 野原 幻燈 げんとう
0000691 百 千 大小 さまざまだ 三角だ 上 赤い うつ 測量 旗 見える 野原 ら 集う ぼ おっと 青白い 霧 よう 向う さまざまだ 形 狼 煙 のろし きれいだ 桔梗 ききょう いろ そら うちあげる
0000692 すきとおる 奇麗だ きれいだ 風 ばら お いでる いっぱいだ
0000693 いかがだ
0000694 苹果 りんご お
0000695 向う 席 燈台 看守 黄金 きん 紅 うつくしい いろどる 苹果 落す 両手 膝 ひざ 上 かかえる
0000696 どっか ら 来る
0000697 立派だ
0000698 ら 苹果 できる
0000699 青年 ほんとうだ びっくり 燈台 看守 両手 かかえる 一 もり 苹果 眼 細い 首 まげる われる 忘れる ながめる
0000700 おとる 下さる
0000701 おとる 下さる
0000702 青年 一つ とる ジョバンニ たち 方 見る
0000703 向う ぼっちゃん がた
0000704 いかがだ
0000705 おとる 下さる
0000706 ジョバンニ 坊ちゃん しゃくだ さわる だまる
0000706
0000708 云う
0000709 青年 自分 とる 一つ ずつ 二 人 送る よこす ジョバンニ 立つ 云う
0000710 燈台 看守 両腕 りょううで あく こんど 自分 一つ ずつ 姉弟 膝 置く
0000711
0000712 できる
0000713 立派だ 苹果
0000714 青年 見る 云う
0000715 辺 農業 いたす いい できる 約束 やくそく 居る おる
0000716 農業 骨 折れる
0000717 自分 望む 種子 たね まく できる
0000718 米 パシフィック 辺 殻 ない 十 倍 大きい いい
0000719 あなた がた いらっしゃる 方 農業
0000720 苹果 お 菓子 かす ひと その ひと ちがう わずかだ いい かおる 毛あな らち ら け て しまう
0000721 にわかだ 男の子 眼 あく 云う
0000722 ぼく いま お 母さん 夢 ゆめ みる
0000723 お 母さん ねる 立派だ 戸棚 とだな 本 とこ 居る ぼく 方 見る 手 だす わらう
0000724 ぼく おっかさん
0000725 りんご ひろう あげる 云う 眼 さめる
0000726 汽車 なか
0000727 苹果 りんご
0000728 おじさん いただく
0000729 青年 云う
0000730 おじさん
0000731 かおる ねえさん ねる ぼく おこす やる
0000732 ねえさん
0000733 ごらん りんご もらう
0000734 おきる ごらん
0000735 姉 わらう 眼 さます まぶす 両手 眼 あてる 苹果 見る
0000736 男の子 パイ たべる てい ます むく きれいだ 皮 コルク 抜 ぬき 形 床 ゆか 落ちる 間 すう 灰 いろ 光る 蒸発
0000737 二 人 りんご 大切だ ポケット しまう
0000738 川下 向う 岸 青い 茂 しげる 林 見える 枝 えだ 熟す まっ 赤 光る 円い 実 いっぱいだ 林 まん 中 高い 高い 三角だ 立つ 森 中 オーケストラ ベル まじる 云える きれいだ 音 いろ ける 浸す みる 風 つれる 流れる
0000739 青年 ぞくだ からだ ふるう
0000740 だまる 譜 ふ 聞く そこら 黄 いろ うすい 緑 明るい 野原 敷物 ひろがる まっ 白 蝋 ろう 露 つゆ 太陽 面 すめる 行く 思う
0000741 烏
0000742 となり かおる 呼ぶ 女の子 叫ぶ
0000743 からす
0000744 かさ さぎ
0000745 何気ない かる 叫ぶ ジョバンニ 笑う 女の子 きまる 悪い
0000746 河原 かわら 青じろい あかり 上 黒い 鳥 いっぱいだ 列 とまる 川 微 光 びこう 受ける
0000747 かさ さぎ 頭 うしろ とこ 毛 延びる
0000748 青年 とりなす 云う
0000749 向う 青い 森 中 三角だ 汽車 正面 来る
0000750 とき 汽車 ず う うしろ 方 聞く なれる 約 二 字 分 空白だ 番 讃美 歌 さんび ふす 聞える
0000751 人数 合唱
0000752 青年 顔 いろ 青ざめる たつ 一ぺん 行く 思う かえす 座 すわる
0000753 かおる 子 ハンケチ 顔 あてる
0000754 ジョバンニ 鼻 変だ
0000755 いつ なく 誰 たる ない 歌 歌う 出す 強い
0000756 ジョバンニ 一緒だ いっしょだ うたう 出す
0000757 青い 橄欖 かんらん 森 見える 天の川 向う 光る うしろ 方 行く 流れる あやしい 楽器 音 汽車 ひびく 風 音 へらす ず うつ
0000758 孔雀 くじゃく 居る
0000759 居る
0000760 女の子 こたえる
0000761 ジョバンニ 小さい 小さい いま 一つ 緑 いろ 貝 ぼたん 見える 森 上 青じろい 光る 孔雀 はね ひろげる とじる 光 反射 見る
0000762 孔雀 声 聞える
0000763 かおる 子 云う いる
0000764 三十 ぐらい たしかだ 居る
0000765 ハープ 聞える 孔雀
0000766 女の子 答える
0000767 ジョバンニ 俄だ にわかだ 云える かなしい 気
0000767 はねる おりる 遊ぶ 行く
0000769 こわい 顔 云う くらい
0000770 川 二つ わかれる
0000771 まっくらだ 島 まん 中 高い 高い やぐら 一つ 組む 上 一 人 寛 ゆるい 服 着る 赤い 帽子 ぼうし かぶる 男 立つ
0000772 両手 赤 青 旗 もつ そら 見上げる 信号
0000773 ジョバンニ 見る 間 人 しきりだ 赤い 旗 ふる 俄かだ 赤旗 おろす うしろ かくす 青い 旗 高い 高い あげる オーケストラ 指揮 者 はげる しく 振 ふる
0000774 空中 ざ 雨 音 何 まっくらだ いく かたまり いく かたまり 鉄砲 丸 てっぽう たまだ 川 向う 方 飛ぶ 行く
0000775 ジョバンニ 窓 からだ 半分 出す 見あげる
0000776 美しい 美しい 桔梗 ききょう いろ 空 下 何万 鳥 ども 幾 組 いく くみ 幾 組 めいめい せわしい せわしい 鳴く 通う 行く
0000777 鳥 飛ぶ 行く
0000778 ジョバンニ 窓 外 云う
0000779
0000780 そら 見る
0000781 とき やぐら 上 ゆるい 服 男 俄かだ 赤い 旗 あげる 狂気 きょうき ふる うごかす
0000782 た 鳥 群 通る しゃ あん つぶれる 音 川下 方 起る しいる
0000783 思う 赤 帽 信号 手 青い 旗 ふる さけぶ
0000784 いま わたれる わたり鳥 いま わたれる わたり鳥
0000785 声 聞える
0000786 いっしょだ 幾万 鳥 群 そら まっすぐだ かける
0000787 二 人 顔 出す まん 中 窓 女の子 顔 出す 美しい 頬 かがやく そら あおぐ
0000788 鳥 たくさんだ あら そら きれいだ
0000789 女の子 ジョバンニ なす ジョバンニ 生意気だ だい 思う だまる 口 むすぶ そら 見あげる
0000790 女の子 小さい 息 だまる 席 もどる
0000791 気の毒だ 窓 顔 込 こめる 地図 見る
0000792 人 鳥 教える
0000793 女の子 たずねる
0000794 わたり鳥 信号
0000795 のろし あがる ため
0000796 おぼつかない 答える
0000797 車 中
0000798 ジョバンニ 引っ込める 明るい とこ 顔 出す つらい だまる こらえる 立つ 口笛 くちぶえ ふく
0000799 僕 ぼく かなしい
0000800 僕 きれいだ 大きい もつ いけない
0000801 あす 岸 ず う 向う けむる 青い 火 見える
0000802 ほんとうだ しずかだ つめたい
0000803 僕 よい 見る しずめる
0000804 ジョバンニ 熱 ほてる 痛い あたま 両手 おさえる 方 見る
0000805 ほんとうだ 僕 いっしょだ 行く ひと ない
0000806 女の子 おもしろい 談 なす 僕 ほんとうだ つらい
0000807 ジョバンニ 眼 なみだ いっぱいだ 天の川 遠く 行く 白い 見える
0000808 とき 汽車 川 なれる 崖 がけ 上 通る
0000809 向う 岸 黒い いろ 崖 川 岸 下流 下る したがう 高い 行く
0000810 とうもろこし 木 見る
0000811 葉 縮れる 葉 下 美しい 緑 いろ ほう 赤い 毛 いる 真珠 実 見える
0000812 数 増す いま 列 崖 線路 間 ならぶ ジョバンニ 窓 顔 引っ込める て向う 側 窓 見る とき 美しい そら 野原 地平 線 とうもろこし 木 植える 風 ゆらぐ 立派だ ちぢれる 葉 さく ひる 間 いっぱいだ 日光 吸う 金剛 石 こんごう せき 露 つゆ いっぱいだ つく 赤 緑 燃える 光る
0000813
0000813 とうもろこし
0000815 ジョバンニ 云う ジョバンニ 気持 なおる きる 棒 野原 見る
0000815
0000817 答える
0000818 とき 汽車 しずかだ いくつ シグナル てん てつ 器 灯 過ぎる 停車場 とまる
0000819 正面 青じろい 時計 きる 第 二 時 示す 振子 ふりこ 風 なくなる 汽車 うごく しずかだ しずかだ 野原 なか 正しい 時 刻む 行く
0000820 振子 音 たえま 遠く 遠く 野原 かすかだ かすかだ 旋律 せんりつ 糸 流れる
0000821 新 世界 交響 楽 きょうがく
0000822 姉 ひとりごと 見る 云う
0000823 車 中 黒 服 丈 高 たける たかい 青年 誰 たる やさしい 夢 ゆめ 見る
0000824 しずかだ いい とこ 僕 愉快だ ゆかいだ
0000825 ひとり さびしい
0000826 ひどい 僕 いっしょだ 汽車 乗る 女の子 談 なす
0000827 僕 ほんとうだ つらい
0000828 ジョバンニ 両手 顔 半分 かくす て向う 窓 そと 見つめる
0000829 すきとおる 硝子 ガラス 笛 鳴る 汽車 しずかだ 動く 出す さびしい 星 めぐり 口笛 吹く
0000830 辺 ひどい 高原
0000831 うしろ 方 誰 たれる としより 人 いま 眼 め さめる 風 談 声
0000832 とうもろこし 棒 二 尺 あな あける まかなう 生える
0000833
0000834 川
0000835 河 二千 尺 六千 尺
0000836 ひどい 峡谷 きょうこく
0000837 コロラド 高原 ジョバンニ 思う
0000838 さびしい ひとり 口笛 吹く 女の子 絹 包む 苹果 りんご 顔 いろ ジョバンニ 見る 方 見る
0000839 とうもろこし なくなる 黒い 野原 いっぱいだ ひらける
0000840 新 世界 交響 楽 地平 線 わく まっ 黒 野原 なか 一 人 白い 鳥 羽根 頭 つける たくさんだ 石 腕 うで 胸 かざる 弓 矢 番 える 一目 汽車 追う
0000841 あら
0000842
0000843 ごらん さい
0000844 黒 服 青年 眼 さます
0000845 ジョバンニ 立つ あがる
0000846 走る あら 走る
0000847 追う
0000848 汽車 追う
0000849 猟 りょう 踊 おどる
0000850 青年 いま 居る 忘れる 風 ポケット 手 入れる 立つ 云う
0000851 半分 踊る
0000852 第 一 ける 足 ふむ 経済 とれる 本気だ なれる
0000853 にわかだ 白い 羽根 前 方 たおれる はぴ た 立ちどまる すばやい 弓 空 ひく
0000854 一 羽 鶴 つる 落ちる 走る 出す 大きい ひろげる 両手 落ちる こむ
0000855 うれしい 立つ わらう
0000856 鶴 もつ 見る 影 かげ 小さい 遠い 電しん はしら 碍子 がいし 続く 二つ 光る とうもろこし 林
0000857 側 窓 見る 汽車 ほんとうだ 高い 高い 崖 がけ 上 走る 谷 底 川 幅 はばひろい 明るい 流れる
0000858 辺 下る
0000859 こんど 一ぺん 水面 おりる 行く 容易だ
0000860 傾斜 けいしゃ 汽車 決する て向う 来る
0000861 そら 早い
0000862 老人 声 云う
0000863 汽車 降りる 行く
0000864 崖 はじる 鉄道 かかる とき 川 明るい 下 にる けた
0000865 ジョバンニ 明るい
0000866 汽車 小屋 前 通う 前 ひとり 子供 立つ 見る とき 叫ぶ
0000867 汽車 走る 行く
0000868 室 中 やじゅう ひと たち 半分 うしろ 方 倒れる 腰 掛 こしかける しがみつく
0000869 ジョバンニ わらう
0000870 天の川 汽車 横手 いま はげしい 流れる 光る ながれる
0000871 うす あかい 河原 かわら なでしこ 花 咲く
0000872 汽車 落ち着く 走る
0000873 向う 岸 星 かたち つるはし 書く 旗 たつ
0000874 何 旗
0000875 ジョバンニ もの 云う
0000876 わかる 地図 ない
0000877 鉄 舟 おく
0000878
0000879 橋 ける とこ
0000880 女の子 云う
0000881 工兵 旗
0000882 架橋 かきょう 演習
0000883 兵隊 かたち 見える
0000884 時 向う 岸 ちかく 下流 方 見える 天の川 水 ぎ ら 光る 柱 高い はねあがる ど おと はげしい 音
0000885 発破 はっぱ 発破
0000886 こおどり
0000887 柱 水 見える 鮭 さけ 鱒 ます 白い 腹 光る 空中 ほうる 出す 円い 輪 描く 水 落ちる
0000888 ジョバンニ はねあがる くらい 気持 軽い 云う
0000889 空 工兵 大隊
0000890 鱒 はねあげる
0000891 僕 愉快だ 旅 ない
0000892 いい
0000893 鱒 近く 見る たくさんだ 居る 水 中
0000894 お 魚 いる
0000895 女の子 談 なす つる 込 こむ 云う
0000896 居る
0000897 居る 小さい いる
0000898 遠く いま 小さい 見える
0000899 ジョバンニ 機嫌 きげん 直る 面 白 おもしろい わらう 女の子 答える
0000900 双子 ふたご お 星 さま お 宮
0000901 男の子 窓 外 さす さけぶ
0000902 右手 低い 丘 おか 上 水晶 すいしょう こい える 二つ お 宮 ならぶ 立つ
0000903 双子 お 星 さま お 宮 何 だい
0000904 あたし 前 なんべん お 母さん 聴く いる
0000905 水晶 お 宮 二つ ならぶ
0000906 はなす ごらん
0000907 双子 お 星 さま 何 したう
0000908 ぼく 知る らい
0000909 双子 お 星 さま 野原 遊ぶ でる からす 喧嘩 けんか
0000910
0000911 ねる 天の川 岸 おっかさん お 話 なする
0000912 彗星 ほうきぼし て 云う
0000913 いやだ た ちゃん
0000914 べつだ 方
0000915 あす こ いま 笛 ふえ ふく
0000916 いま 海 行く
0000917 いけない
0000918 海 あがる いらっしゃる
0000919
0000920 ぼく 知 ぼく お はなし
0000921 川 向う 岸 俄だ にわかだ 赤い
0000922 やなぎ 木 何 まっ 黒 すかす 出す 見える 天の川 波 針 赤い 光る
0000923 向う 岸 野原 まっ 赤 火 燃す 黒い けむり 高い 桔梗 ききょう いろ つめたい 天 こがす
0000924 ルビー 赤い すきとおる リチウム うつくしい よう 火 燃える
0000925 火
0000926 赤い 光る 火 何 燃やす できる
0000927 ジョバンニ 云う いる
0000928 さそり 火
0000929 地図 首っ引き 答える
0000930 あら 火 あたし 知る
0000931 火 なんだい
0000932 ジョバンニ きく
0000933 やける 死ぬ
0000934 火 いま 燃える あたし 何べん お 父さん 聴く
0000935 虫
0000936 虫
0000937 いい 虫
0000938 いる 虫
0000939 僕 博物 館 アルコール つける 見る
0000940 尾 かぎ あう 死ぬ 先生 云う
0000941
0000942 いい 虫 お 父さん 云う
0000943 むかし 野原 一 いる 虫 殺す たべる 生きる
0000944 日 いたち 見附 みつかる 食べる
0000945 さそり 一生 けん命だ にげる げた け どとう とう いたち お さえる とき 前 井戸 あう 中 落ちる あがる さそり おぼれる はじめる
0000946 とき さそり う 云う お のる わたし いま いくつ 命 とる わかる 私 こんど いたち とる とき 一生 けん命だ げた
0000947
0000948 あてる
0000949 わたし わたし からだ だまる いたち 呉 くれる やる
0000950 そし たらい たち 一 日 生きのびる にる
0000951 神さま
0000952 私 心 ごらん 下さる
0000953 むなしい 命 すてる 幸 ため 私 からだ お つかう 下さる
0000954 て 云う
0000955 そだ じぶん まっ 赤 うつくしい 火 燃える よる やむ 照らす 見る
0000956 いま 燃える お 父さん おっしゃる
0000957 ほんとうだ 火
0000958
0000959 見る まえ
0000960 そこら 三角だ さそり 形 ならぶ
0000961 ジョバンニ 火 向う 三つ 三角だ さそり 腕 うで 五つ 三角だ さそり 尾 かぐ ならぶ 見る
0000962 ほんとうだ まっ 赤 うつくしい さそり 火 音 ない あかるい あかるい 燃える
0000963 火 うしろ 方 つれる 云える にぎやかだ さまざまだ 楽 音 ねる 草花 おう 口笛 人々 云う 声 聞く
0000964 じき ちかく 町 何 あう お祭 気
0000965 ケンタウル 露 つゆ ふる
0000966 いま ねむる ジョバンニ となり 男の子 向う 窓 見る 叫ぶ
0000967 クリスマス トリイ まっ 青 唐檜 とうひ みの 木 がた 中 たくさんだ たくさんだ 豆 電燈 まめだ でんとう 千 蛍 ほたる 集う つく
0000968 今夜 ケンタウル 祭
0000969 ケンタウル 村
0000970 云う
0000971 原稿 一 枚 ない
0000971 ボール 投げる 僕 ぼく はずす
0000973 男の子 大 張 おお いばる 云う
0000974
0000975 おりる 支度 したく
0000976 青年 云う
0000977 僕 汽車 乗る
0000978 男の子 云う
0000979 となり 女の子 立つ 支度 はじめる ジョバンニ たち わかれる ようす
0000980 おる なける あう け ない
0000981 青年 口 結ぶ 男の子 見おろす 云う
0000982 厭う だい
0000983 僕 汽車 乗る 行 くん だい
0000984 ジョバンニ こらえる 云う
0000985 僕 たち 一緒だ いっしょだ 乗る 行く
0000986 僕 たち 行ける 切符 きっぷ 持つ
0000987 あたし たち 降る なける あう け ない
0000988 天上 行く とこ
0000989 女の子 さびしい 云う
0000990 天上 行く たつ いい
0000991 ぼく たち 天上 いい とこ こ なける あう け ない 僕 先生 云う
0000992 お 母さん 行く らっしゃる 神さま おっしゃる
0000993 神さま うそ 神さま だい
0000994 あなた 神さま うそ 神さま
0000995
0000996 あなた 神さま 神さま
0000997 青年 笑う 云う
0000998 ぼく ほんとうだ よい 知る なす ほんとうだ たつ 一 人 神さま
0000999 ほんとうだ 神さま たつ 一 人
0001000 なす たつ ひとり ほんとうだ ほんとうだ 神さま
0001001
0001002 わたくし あなた 方 ほんとうだ 神さま 前 わたくし たち お 会う 祈る
0001003 青年 つつましい 両手 組む
0001004 女の子 通り
0001005 ほんとうだ 別れる お 顔 いろ 青ざめる 見える
0001006 ジョバンニ あぶない 声 あげる 泣く 出す
0001007 支度 いい
0001008
0001009 とき
0001010 見える 天の川 ず う 川下 青 橙 だいだい 光 ちりばめる 十字架 じゅうじか 一 本 木 風 川 中 立つ かがやく 上 青じろい 雲 まるい 環 わに 後光 かかる
0001011 汽車 中
0001012 北 十字 とき まっすぐだ 立つ お 祈る はじめる
0001013 子供 瓜 うり 飛びつく とき よろこぶ 声 云う ない 深い つつましい ためいき 音 きこえる
0001014 十字架 窓 正面 苹果 りんご 肉 青じろい 環 雲 ゆるやかだ ゆるやかだ めぐる 見える
0001015
0001016 明るい たのしい 声 ひびく そら 遠く つめたい そら 遠く すきとおる 云える さわやかだ 声 きく
0001017 たくさんだ シグナル 電燈 灯 あかり なか 汽車 ゆるやかだ 十字架 ちょう どま 向う 行く とまる
0001018 下りる
0001019 青年 男の子 手 ひく 向う 出口 方 歩く 出す
0001020
0001021 女の子 ふりかえる 二 人 云う
0001022
0001023 ジョバンニ 泣く 出す こらえる おこる きる 棒 云う
0001024 女の子 つらい 眼 め 大きい 一 度 ふりかえる あと だまる 出る 行く
0001025 汽車 中 半分 以上 空く 俄だ にわかだ さびしい 風 いっぱいだ ふき 込 こむ
0001026 見る つつましい 列 組む 十字架 前 天の川 なぎさ ひざまずく
0001027 見える 天の川 水 わたる ひとり 神々 こうごうしい 白い きもの 人 手 のばす 来る 二 人 見る
0001028 とき 硝子 ガラス 呼子 よびこ 鳴らす 汽車 うごく 出す 思う うち 銀 いろ 霧 きり 川下 方 すう 流れる 見える
0001029 たくさんだ くるみ 木 葉 光る 霧 中 立つ 黄金 きん 円 光 もつ 電気 栗 鼠 りす 可 愛 いる 顔 中 のぞく
0001030 とき すう 霧 はれる
0001031 行く 街道 電燈 一 列 通り
0001032 線路 沿う 進む
0001033 二 人 あかし 前 通う 行く とき 豆 いろ 火 挨拶 あいさつ ぽか 消える 二 人 過ぎる 行く とき 点 つく
0001034 ふりかえる 見る 十字架 小さい ほんとうだ 胸 つるす 女の子 青年 たち 前 白い 渚 なぎさ ひざまずく 方角 わかる 天上 行く 見分ける
0001035 ジョバンニ 深い 息
0001036 僕 たち 二 人 きる 一緒だ 行く
0001037 僕 さそり ほんとうだ 幸 ため 僕 からだ 百 いる かまう
0001038
0001039 僕
0001040 眼 きれいだ 涙 なみ うかぶ
0001041 ほんとうだ さいわいだ 何
0001042 ジョバンニ 云う
0001043 僕 わかる
0001044 云う
0001045 僕 たち やる
0001046 ジョバンニ 胸 新だ 力 わく ふう 息 云う
0001047 あす こ 石炭 袋 ふくろ
0001048 そら あな
0001049 さける 天の川 ひと とこ 指さす
0001050 ジョバンニ 見る ぎ く
0001051 天の川 一 とこ まっくらだ ど ほんとだ あく
0001052 底 深い 奥 おくに 何 眼 こする のぞく 見える 眼 しんしんたる 痛む
0001053 ジョバンニ 云う
0001054 僕 暗やみ 中 こわい
0001055 ほんとうだ さいわいだ さがす 行く
0001056 僕 たち 一緒だ 進む 行く
0001057 行く
0001058 あす 野原 きれいだ
0001059 集う
0001060 あす こ ほんとうだ 天上
0001061 あす こ いる ぼく お 母さん
0001062 俄だ にわかだ 窓 遠く 見える きれいだ 野原 指す さけぶ
0001063 ジョバンニ 見る 白い けむる 云う 思う
0001064 云える さびしい 気 見る 向う 河 岸 二 本 電信 はしら 両方 腕 うで 組む 赤い 腕 木 つらねる 立つ
0001065 僕 たち 一緒だ 行く
0001066 ジョバンニ 云う ふりかえる 見る いま 座 すわる 席 形 見える 黒 いびる ど ひかる
0001067 ジョバンニ 鉄砲 丸 てっぽう たまだ 立つ あがる
0001068 誰 たれる 聞える 窓 外 からだ 乗り出す はげしい 胸 うつ 叫ぶ 咽喉 のど 泣く だす
0001069 そこら 一ぺん まっくらだ 思う
0001070 ジョバンニ 眼 ひらく
0001071 もと 丘 おか 草 中 つかれる ねむる
0001072 胸 おかしい 熱 ほてる 頬 つめたい 涙 ながれる
0001073 ジョバンニ ばね ねる 起きる
0001074 町 通り 下 たくさんだ 灯 綴 つづる 光 熱する 風
0001075 夢 ゆめ あるく 天の川 通り 白い かかる まっ 黒 南 地平 線 上 けむる 右 蠍 座 さそり ざ 赤い 星 うつくしい きらめく そら ぜんたい 位置 変る
0001076 ジョバンニ 一 さん 丘 走る 下る
0001077 夕 ごはん たべる 待つ お 母さん 胸 いっぱいだ 思いだす
0001078 黒い 松 まつ 林 中 通う ほの白い 牧場 柵 さく まわる 入口 暗い 牛舎 前 来る
0001079 誰 いま 帰る ない 一つ 車 何 樽 たる 二つ 乗っける 置く
0001080
0001081 ジョバンニ 叫ぶ
0001082 はう
0001083 白い 太 いる ぼん はく 人 出る 立つ
0001084 ご用
0001085 今日 牛乳 ぼく ところ 来る
0001086 済む
0001087 人 奥 行く 一 本 牛乳 瓶 ぎゅうにゅう びん もつ ジョバンニ 渡 わたし 云う
0001088 ほんとうだ 済む
0001089 今日 ひる うっかり こうし 柵 あける 置く 大将 親 牛 ところ 行く 半分 呑む
0001090 人 わらう
0001091
0001092 いただく 行く
0001093 済む
0001094
0001095 ジョバンニ 熱い 乳 瓶 両方 てのひら 包む もつ 牧場 柵 出る
0001096 木 町 通う 大通り 出る 行く みちる 十文字 右手 方 通る ずれる たち あかり 流す 行く 川 かかる 橋 やぐら 夜 そらに 立つ
0001097 十字 町 かど 店 前 女 たち 七八 人 ずつ 集う 橋 方 見る 何 談 なす
0001098 橋 上 いろいろだ あかり いっぱいだ
0001099 ジョバンニ 胸 冷たい 思う
0001100 近く 人 たち
0001100 何 あう
0001102 叫ぶ きく
0001103 こども 水 落ちる
0001104 一 人 云う 人 たち 一斉だ いっせいだ ジョバンニ 方 見る
0001105 ジョバンニ 夢中だ 橋 方 走る
0001106 橋 上 人 いっぱいだ 河 見える
0001107 白い 服 着る 巡査 じゅんさ 出る
0001108 ジョバンニ 橋 袂 たも 飛ぶ 下 広い 河原 おる
0001109 河原 水際 みずぎわ 沿う たくさんだ あかり せわしい のぼる 下る
0001110 向う 岸 暗い どて 火 七つ八つ うごく
0001111 まん 中 烏 瓜 すうり あかり ない 川 わずかだ 音 たてる 灰 いろ しずかだ 流れる
0001112 河原 下流 方 州 す 出る ところ 人 集 り まっ 黒 立つ
0001113 ジョバンニ 走る
0001114 ジョバンニ いっしょだ 会う
0001115 ジョバンニ 走る 寄る
0001116 ジョバンニ 川
0001117 いつ
0001118 舟 上 烏 うり あかり 水 流れる 方 おす やる
0001119 とき 舟 ゆれる 水 こる
0001120 飛ぶ こむ
0001121 舟 方 押す よこす
0001122 つかまる
0001123 あと 見える
0001124 探す
0001125 来る
0001126 お 父さん 来る
0001127 見附 みつかる
0001128 うち 連れる てる
0001129 ジョバンニ 居る 方 行く
0001130 学生 たち 町 人 たち 囲む 青じろい とがる あご お 父さん 黒い 服 着る まっすぐだ 立つ 右手 持つ 時計 見つめる
0001131 河 見る
0001132 誰 たる 一言 物 云う 人
0001133 ジョバンニ 足 ふるえる
0001134 魚 とる とき アセチレン ランプ せわしい 行く 来る 黒い 川 水 波 たてる 流れる 見える
0001135 下流 方 川 はば 一 銀河 おおきい 写る 水 ない そら 見える
0001136 ジョバンニ 銀河 ずれる 気 しかたない
0001137 波 間
0001137 ぼく 泳ぐ
0001139 云う 出る 人 知る 着く 立つ 誰 来る 待つ 気 仕方ない
0001140 俄だ にわかだ お 父さん 云う
0001141 駄目だ だめだ
0001142 落ちる 四十五 分 たつ
0001143 ジョバンニ かけよる 博士 前 立つ ぼく 行く 方 知る ぼく いっしょだ 歩く 云う のど つまる 云える
0001144 博士 ジョバンニ 挨拶 あいさつ 来る 思う ジョバンニ 見る
0001144 あなた ジョバンニ さん
0001146
0001147 ていねいだ 云う
0001148 ジョバンニ 云える おじぎ
0001149 あなた お 父さん 帰る
0001150 博士 たく 時計 にぎる きく
0001151
0001152 ジョバンニ かすかだ 頭 ふる
0001153
0001154 ぼく 一昨日 おととい 元気だ 便り あう
0001155 今日 あたり 着く ころ
0001156 船 おくれる
0001157 ジョバンニ さん
0001158 あした 放課後 みなさん うち 遊ぶ 来る
0001159 云う 博士 川下 銀河 いっぱいだ うつる 方 眼 送る
0001160 ジョバンニ いろいろだ 胸 いっぱいだ 云える 博士 前 はなれる 早い お 母さん 牛乳 持つ 行く お 父さん 帰る 知らせる 思う 河原 街 方 走る
